dxp.domains=localhost:8080
liferay.oauth.application.external.reference.code=liferay-partner-oauth-application-user-agent
liferay.portal.url=http://localhost:8080
server.port=58081
salesforce.security.token=
salesforce.auth.userName=
salesforce.auth.password=
salesforce.api.version=56.0
salesforce.auth.endpoint=https://test.salesforce.com/services/Soap/u