dxp.domains=localhost:8080
logging.level.com.liferay.partner=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
liferay.oauth.application.external.reference.code=liferay-partner-oauth-application-headless-server
liferay.portal.url=http://localhost:8080
server.port=58081