##
## Modules
##

    modules.includes.required.test.batch.class.names.includes[modules-integration-*-jdk8][relevant]=\
        apps/ai-creator/**/src/testIntegration/**/*Test.java

##
## Test Batch
##

    #
    # Relevant
    #

    test.batch.run.property.query[functional-tomcat*-mysql*-jdk8][relevant]=\
        (portal.acceptance == true) AND \
        (testray.main.component.name ~ "AI-Creator")

##
## Testray
##

    testray.main.component.name=AI-Creator