##
## Test Batch
##

    #
    # Relevant
    #

    ignoreParents[relevant]=true

    test.batch.run.property.query[functional-tomcat*-mysql*-jdk8][relevant]=\
        (
            (testray.component.names == "Clay") OR \
        ) OR \
        (\
            (\
                (test.class.method.name == "CommerceAccountSelector#CanCreateNewAccountInFlow") OR \
                (test.class.method.name == "DMContentPages#CanCreateTagUsingAutocomplete") OR \
            ) AND \
            (\
                (environment.acceptance == true)
                (portal.acceptance == true) AND \
                (portal.upstream == true) AND \
                (\
                    (app.server.types == null) OR \
                    (app.server.types ~ "tomcat")\
                ) AND \
                (\
                    (database.types == null) OR \
                    (database.types ~ "mysql")\
                ) AND \
                (\
                    (operating.system.types == null) OR \
                    (operating.system.types ~ "centos")\
                )\
            )\
        )

##
## Testray
##

    testray.main.component.name=User Interface