artifact.git.id=699db17de3cea1922d5c25159dbab183596ab621
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/dialect-theme/5.0.61/dialect-theme-5.0.61.war