artifact.git.id=232be43e775536121527d9d47163c5599f5b8bbf
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/dialect-theme/5.0.60/dialect-theme-5.0.60.war