#
# This is a generated file.
#

api.version=v1.0
batch.engine.entity.class.name=com.liferay.headless.site.dto.v1_0.Site
batch.engine.task.item.delegate=true
batch.planner.export.enabled=false
batch.planner.import.enabled=true
entity.class.name=com.liferay.headless.site.dto.v1_0.Site
osgi.jaxrs.application.select=(osgi.jaxrs.name=Liferay.Headless.Site)
osgi.jaxrs.resource=true