artifact.git.id=7ee079d4f15a343aec5bf3bc7a07fcaa1b0a5d8c
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/classic-theme/5.0.72/classic-theme-5.0.72.war