liferay.oauth.application.external.reference.code=liferay-partner-oauth-application-user-agent
server.port=58081
salesforce.api.key=
salesforce.api.login=
salesforce.api.password=
salesforce.api.version=56.0
salesforce.api.endpoint=https://test.salesforce.com/services/Soap/u