liferay.oauth.application.external.reference.codes=liferay-partner-oauth-application-user-agent
salesforce.api.endpoint=https://test.salesforce.com/services/Soap/u
salesforce.api.key=
salesforce.api.login=
salesforce.api.password=
salesforce.api.version=56.0
server.port=58081