artifact.git.id=6af812da8596c5ec3a60f7839a985a717dc54bc5
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/admin-theme/5.0.59/admin-theme-5.0.59.war