artifact.git.id=6dad4da7e7be9b513cf23b1e0bf026c360a9d217
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/admin-theme/5.0.62/admin-theme-5.0.62.war