artifact.git.id=532097933ddd4ebd57fdf898ba184a450f722d68
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/admin-theme/5.0.61/admin-theme-5.0.61.war