artifact.git.id=044bd9b6fcc472ceb21d0c5fd5a265b07152a690
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/admin-theme/5.0.60/admin-theme-5.0.60.war