artifact.git.id=17fc3749408a75c42137ed7bed468ec7dafaaf4f
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/speedwell-theme/4.0.62/speedwell-theme-4.0.62.war