artifact.git.id=47b9f6513d3111a49a390b6d828fc372f46e6d81
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/speedwell-theme/4.0.61/speedwell-theme-4.0.61.war