artifact.git.id=d751f759c557d4c8e24a8c92db1a44c627444645
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/minium-theme/5.0.67/minium-theme-5.0.67.war