artifact.git.id=3efa2f0115078053d083caed4ed0f1d0f083dd77
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/minium-theme/5.0.65/minium-theme-5.0.65.war