com.liferay.lxc.dxp.domains=localhost:8080
com.liferay.lxc.dxp.mainDomain=localhost:8080
com.liferay.lxc.dxp.server.protocol=http
jms.broker.url=tcp://localhost:61616
liferay-sample-oauth-application-headless-server.oauth2.headless.server.client.secret=myfancypassword
liferay.jethr0.project.prioritizer=Default Project Prioritizer
liferay.oauth.application.external.reference.codes=liferay-jethr0-oauth-application-headless-server
server.port=58081