jms.broker.url=tcp://localhost:61616
liferay-sample-oauth-application-headless-server.oauth2.headless.server.client.secret=<secret>
liferay.jethr0.project.prioritizer=Default Project Prioritizer
liferay.oauth.application.external.reference.codes=liferay-jethr0-oauth-application-headless-server
server.port=58081