##
## Test Batch
##

    #
    # Relevant
    #

    test.batch.run.property.query[functional-tomcat*-mysql*-jdk8][relevant]=\
        (portal.acceptance == true) AND \
        (\
            (testray.component.names ~ "Site Initializer Liferay Marketplace") OR \
            (testray.main.component.name ~ "Site Initializer Liferay Marketplace")\
        )

##
## Testray
##

    testray.main.component.name=Site Initializer Liferay Marketplace